-True Love-70-A012-B015
-Fuzzy Heart-150-A015-B018
-NTHING Pixilated-300-A018-B021
-Magic Specialist-130-A019-B022
-Burning Hot Angel-200-A002-B004
-Neon Factory of SLO-150-A003-B006
-Gang Member-150-A001-B003
-Clown-200-A017-B020
-Sunny Honey Fire-200-A013-B016
-Pixelated Hot Cheeto-130-A014-B017
-Fuzzy Heart-150-A015-B018
-Tactical Cyber-150-A016-B019
-Pure Darkness-200-A010-B013
-Star Outfit (Purple)-70-A007-B010
-Star Outfit (B W)-760-A008-B011
-Star Outfit (Multicolored)-130-A009-B012
-The Rock-35-A020-
-Glowing Hero-200-A021-B023

every outfit which is currently in the game


itemshop basic rotation:
=-Pure Darkness-200-A010-B013-Star Outfit (Purple)-70-A007-B010-Star Outfit (B W)-70-A008-B011-Star Outfit (Multicolored)-130-A009-B012-
=-Pure Darkness-200-A010-B013-Star Outfit (Purple)-70-A007-B010-Star Outfit (B W)-70-A008-B011-Star Outfit (Multicolored)-130-A009-B012-
=-Pure Darkness-200-A010-B013-Star Outfit (Purple)-70-A007-B010-Star Outfit (B W)-70-A008-B011-Star Outfit (Multicolored)-130-A009-B012-
=-Pure Darkness-200-A010-B013-Star Outfit (Purple)-70-A007-B010-Star Outfit (B W)-70-A008-B011-Star Outfit (Multicolored)-130-A009-B012-
=-Burning Hot Angel-200-A002-B004-Neon Factory of SLO-150-A003-B006-Gang Member-150-A001-B003-Clown-200-A017-B020-
=-Burning Hot Angel-200-A002-B004-Neon Factory of SLO-150-A003-B006-Gang Member-150-A001-B003-Clown-200-A017-B020-
=-Burning Hot Angel-200-A002-B004-Neon Factory of SLO-150-A003-B006-Gang Member-150-A001-B003-Clown-200-A017-B020-
=-Sunny Honey Fire-200-A013-B016-Pixelated Hot Cheeto-130-A014-B017-Fuzzy Heart-150-A015-B018-Tactical Cyber-150-A016-B019-
=-Sunny Honey Fire-200-A013-B016-Pixelated Hot Cheeto-130-A014-B017-Fuzzy Heart-150-A015-B018-Tactical Cyber-150-A016-B019-
=-Sunny Honey Fire-200-A013-B016-Pixelated Hot Cheeto-130-A014-B017-Fuzzy Heart-150-A015-B018-Tactical Cyber-150-A016-B019-
